spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
# only see warn and error
logging.level.root=warn

# show JPA/Hibernate logging messages
# show log SQL statement
logging.level.org.hibernate.SQL=trace
# show log values for SQL statement
logging.level.org.hibernate.orm.jdbc.bind=trace